PORT = 4000
CONNECTION_STRING =  "mongodb+srv://jenil:jenil@jenil.sau7l.mongodb.net/?retryWrites=true&w=majority&appName=jenil"

CLOUDINARY_CLOUD_NAME=dld4ymcrd
CLOUDINARY_API_KEY=718548198378233
CLOUDINARY_API_SECRET=iz6zCRFu2h5oiQvPMN3wCXgkxs0


JSON_WEB_TOKEN_SECRET_KEY="verma9378"
